{
  "domain": "ha_two_way_sync",
  "name": "Home Assistant 双向同步",
  "codeowners": ["@symi-daguo"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/symi-daguo/ha-two-way-sync",
  "homeassistant": "2024.1.0",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/symi-daguo/ha-two-way-sync/issues",
  "quality_scale": "silver",
  "requirements": [],
  "version": "1.0.0",
  "integration_type": "service"
}