{
  "domain": "ha_two_way_sync",
  "name": "Home Assistant SYMI双向同步",
  "after_dependencies": [],
  "codeowners": [
    "@wgqtx"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/symi-daguo/ha-two-way-sync",
  "homeassistant": "2024.1.0",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/symi-daguo/ha-two-way-sync/issues",
  "quality_scale": "silver",
  "requirements": [],
  "ssdp": [],
  "version": "2.0.7",
  "zeroconf": []
}